# Eventify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventify/: AddEventTesting.kt  AdminAnalyticReportsAuditoriumBookingTest.kt  AdminAnalyticsReportsEventHostedTest.kt  AttendeesEventDetailAndWaitingListTest.kt  AttendeesPurchaseTicketTest.kt  EventEditPageTest.kt  LoginTesting.kt  SignUpTesting.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo in attendees
app/src/main/java/com/example/eventify/: AttendeesEventListPage.kt  MainActivity.kt
app/src/main/java/com/example/eventify/Admin/: AdminAnalyticReportsAuditoriumBooking.kt  AdminAnalyticsReportEO.kt  AdminAnalyticsReportFragment.kt  AdminAnalyticsReports.kt  AdminAnalyticsReportsEventHosted.kt  AdminAnalyticsReportsUtilizationStatistics.kt  AdminDashboard.kt  AdminHomeFragment.kt  AdminLoginPage.kt  AdminSignup.kt  EventOrganizerResetPassword.kt  RegisterActivityEO.kt
app/src/main/java/com/example/eventify/ModelData/: BookedSeatModelData.kt  BookingModelData.kt  EventModelData.kt  EventOrganizerModelData.kt  SeatModelData.kt  TicketModelData.kt  UserModelData.kt  WaitingListModelData.kt  eventModelData.kt
app/src/main/java/com/example/eventify/adminAdapter/: AdminAdapter.kt
app/src/main/java/com/example/eventify/attendees/: AttendeesAccount.kt  AttendeesBookedEvent.kt  AttendeesDashboard.kt  AttendeesEventBookedDetail.kt  AttendeesEventDetail.kt  AttendeesEventList.kt  AttendeesEventListPage.kt  AttendeesEventViewPager.kt  AttendeesEventWaitingListEmail.kt  AttendeesEventWaitingListPhoneNumber.kt  AttendeesPaymentInformation.kt  (+4 more)
app/src/main/res/drawable/: bar_chart.xml  home.xml  person.xml
app/src/main/res/layout/: activity_admin_analytic_reports_auditorium_booking.xml  activity_admin_analytics_report_eo.xml  activity_admin_analytics_reports.xml  activity_admin_analytics_reports_event_hosted.xml  activity_admin_analytics_reports_utilization_statistics.xml  activity_admin_dashboard.xml  activity_admin_login_page.xml  activity_admin_signup.xml  activity_attendees_dashboard.xml  activity_attendees_event_booked_detail.xml  activity_attendees_event_detail.xml  activity_attendees_event_list_page.xml  activity_attendees_payment_information.xml  activity_attendees_purchase_ticket.xml  activity_eo_add_event.xml  activity_event_detail.xml  activity_event_edit_page.xml  activity_event_organizer_dashboard.xml  activity_event_organizer_reset_password.xml  activity_event_ticket_type_list.xml  activity_register_eo.xml  activity_ticket_setup_page.xml  activity_tiicket_setup_page.xml  attendees_event_booked_list_item.xml  attendees_event_list_item.xml  attendees_event_waiting_list_item.xml  eo_event_list_item.xml  event_organizer_dahsboard_item.xml  fragment_admin_analytics_report.xml  fragment_admin_home.xml  fragment_attendees_account.xml  fragment_attendees_booked_event.xml  fragment_attendees_event_list.xml  fragment_attendees_event_viewpager.xml  fragment_attendees_event_waiting_list_email.xml  fragment_attendees_event_waiting_list_phone_number.xml  fragment_attendees_ticket_type.xml  fragment_attendees_waiting_list.xml  fragment_attendees_waiting_list_detail.xml  fragment_e_o_analytics_report.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  bottomnagivationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eventify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
