<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".attendees.AttendeesEventBookedDetail">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/attendeesEventBookedDetailCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/attendeesEventBookedDetailImage"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:contentDescription="@string/event_image"
                android:scaleType="fitXY"
                android:src="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attendeesEventBookedDetailName"
                        style="@style/styleTextForTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event name" />

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventBookedDetailBookingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="booking ID" />

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventBookedDetailDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event date" />

                    <TextView
                        android:id="@+id/attendeesEventBookedDetailLocation"
                        style="@style/StyleForText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event location" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <TextView
                    android:id="@+id/attendeesEventBookedDetailSeat"
                    style="@style/StyleForText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Seat number" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventBookedDetailNumberOfTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NumberOf Ticket" />

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventBookedDetailTicketType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket type" />

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventBookedDetailTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Price" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/attendeesEventBookedDetailCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/black"
        android:text="Cancel"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>