<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".attendees.AttendeesPurchaseTicket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/styleTextForTitle"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Number of ticket" />

        <TextView
            style="@style/styleTextForTitle"
            android:id="@+id/numberOfPurchaseTicket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventSeatSelectionForPurchasesTicket"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                tools:listitem="@layout/seat_item"/>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>