<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".attendees.AttendeesPaymentInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/styleTextForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Information"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">
        </View>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2">

            <TextView
                style="@style/styleTextForTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Ticket Type"
                android:textSize="15sp"/>

            <TextView
                style="@style/StyleForText"
                android:id="@+id/paymentInformationTicketType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="textEnd"/>

            <TextView
                style="@style/styleTextForTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Selected Seat"
                android:textSize="15sp"/>

            <TextView
                style="@style/StyleForText"
                android:id="@+id/paymentInformationSelectedSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="textEnd"/>

            <TextView
                style="@style/styleTextForTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Number Of Ticket"
                android:textSize="15sp"/>

            <TextView
                style="@style/StyleForText"
                android:id="@+id/paymentInformationNumberOfTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="textEnd"/>

            <TextView
                style="@style/styleTextForTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Total Price"
                android:textSize="15sp"/>

            <TextView
                style="@style/StyleForText"
                android:id="@+id/paymentInformationTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="textEnd"/>
        </GridLayout>
    </LinearLayout>



</ScrollView>