<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminAnalyticsReportEO">

    <LinearLayout
        android:id="@+id/barAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/styleTextForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Graph"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/analyticReportBarChartEO"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:id="@+id/resultLinearLayoutEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/xTextViewEO"
                style="@style/StyleForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/yTextViewEO"
                style="@style/StyleForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/zTextViewEO"
                style="@style/StyleForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/vTextViewEO"
                style="@style/StyleForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"/>

        </LinearLayout>

        <TextView
            style="@style/styleTextForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Select Type Report"/>

        <Spinner
            android:id="@+id/spinner_type_report"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/type_report_options_EO"
            android:popupBackground="@color/white"/>

        <TextView
            style="@style/styleTextForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Select time period"/>

        <Spinner
            android:id="@+id/spinner_time_period_eo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/time_period_options_EO"
            android:popupBackground="@color/white"/>

        <com.google.android.material.button.MaterialButton
            style="@style/styleTextForTitle"
            android:id="@+id/generateDataButton"
            android:text="Generate Data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/styleTextForTitle"
            android:id="@+id/PDFButton"
            android:text="Download as PDF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:icon="@drawable/download_icon"
            app:iconGravity="end"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:textColor="@color/black"
            app:cornerRadius="10dp"/>
    </LinearLayout>

</ScrollView>