<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".eventOrganizer.EventOrganizerHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/setupTicketLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/add_class_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Add Ticket Type"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ticket Input Fields -->
        <LinearLayout
            android:id="@+id/addTicketTypeTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setupTicketLinearLayout">

            <!-- Ticket Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ticketTypeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="Ticket Type"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticketTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ticket Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ticketPriceField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="Ticket Price"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticketPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Max Waitlist -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxWaitlistField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="Maximum Waitlist"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxWaitlistEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Seat Layout & Selections -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTicketTypeTextField">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Assign Seat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/seatlayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:text="Select Row"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Seat Checkboxes -->
                    <CheckBox
                        android:id="@+id/checkboxA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A" />

                    <CheckBox
                        android:id="@+id/checkboxB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B" />

                    <CheckBox
                        android:id="@+id/checkboxC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <CheckBox
                        android:id="@+id/checkboxD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D" />

                    <CheckBox
                        android:id="@+id/checkboxE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E" />

                    <CheckBox
                        android:id="@+id/checkboxF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F" />

                    <CheckBox
                        android:id="@+id/checkboxG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G" />

                    <CheckBox
                        android:id="@+id/checkboxH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H" />

                    <CheckBox
                        android:id="@+id/checkboxJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J" />

                    <CheckBox
                        android:id="@+id/checkboxK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K" />

                    <CheckBox
                        android:id="@+id/checkboxL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L" />

                    <CheckBox
                        android:id="@+id/checkboxAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AA" />

                    <CheckBox
                        android:id="@+id/checkboxBB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BB" />

                    <CheckBox
                        android:id="@+id/checkboxCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC" />

                    <CheckBox
                        android:id="@+id/checkboxDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD" />

                    <CheckBox
                        android:id="@+id/checkboxEE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EE" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:text="Set Promotion"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- Promotion Code -->
            <LinearLayout
                android:id="@+id/addPromotionTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/setupTicketLinearLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/promotionCodeTypeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="Promotion Code"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/promotionCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/promotionDiscountField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="Promotion Discount"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/promotionDiscountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/expiredDateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/event_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:text="Valid Until"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/expiredDatePicker"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Set date"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelAddEventButton"
                    style="@style/styleTextForTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTicketButton"
                    style="@style/styleTextForTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="Add"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
