<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".attendees.AttendeesEventDetail">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/attendeesEventDetailBuyTicketButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/attendeesEventDetailImage"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:contentDescription="@string/event_image"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attendeesEventDetailName"
                        style="@style/styleTextForTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event name" />

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventDetailDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event date" />

                    <TextView
                        android:id="@+id/attendeesEventDetailLocation"
                        style="@style/StyleForText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Event location" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descriptionCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <LinearLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/styleTextForTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Description" />

                        <ImageView
                            android:id="@+id/expandImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:contentDescription="expand image" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/attendeesEventDetailDesc"
                        style="@style/StyleForText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="Description"
                        android:visibility="gone"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/whiteSmoke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventTicketRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket remaining"/>

                    <TextView
                        style="@style/StyleForText"
                        android:id="@+id/attendeesEventTicketAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket available" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/attendeesEventDetailBuyTicketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/black"
        android:text="Buy Ticket"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>