<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Admin.EventOrganizerResetPassword">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="24dp"
       android:gravity="center_horizontal">

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="New Password"
           android:layout_margin="8dp"
           app:hintTextColor="@color/black"
           app:boxStrokeColor="@color/black"
           app:helperText="Required*"
           app:helperTextTextColor="#E50046"
           app:boxCornerRadiusBottomStart="10dp"
           app:boxCornerRadiusBottomEnd="10dp"
           app:boxCornerRadiusTopStart="10dp"
           app:boxCornerRadiusTopEnd="10dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/changePasswordTextView"
               android:inputType="textPassword" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
           style="@style/styleTextForTitle"
           android:id="@+id/adminChangePasswordButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Change password"
           android:textColor="@color/white"
           android:backgroundTint="@color/black"
           app:strokeColor="@color/black"
           app:strokeWidth="2dp"
           app:cornerRadius="10dp"/>

   </LinearLayout>
</ScrollView>