<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/attendeesEventListImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/event_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/avatars" />

            <TextView
                style="@style/styleTextForTitle"
                android:id="@+id/attendeesEventListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                tools:text="event name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/attendeesEventListImage"
                app:layout_constraintTop_toTopOf="@+id/attendeesEventListImage" />

            <TextView
                style="@style/StyleForText"
                android:id="@+id/attendeesEventListDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                tools:text="event descripton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/attendeesEventListImage"
                app:layout_constraintTop_toBottomOf="@+id/attendeesEventListName" />


            <TextView
                style="@style/StyleForText"
                android:id="@+id/attendeesEventListDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="event date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/attendeesEventListImage"
                app:layout_constraintTop_toBottomOf="@+id/attendeesEventListDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>